[Unit]
Description=PDF Invoice Parser Web Service
Documentation=https://github.com/yourusername/pdf-parser
After=network.target

[Service]
Type=notify
User=www-data
Group=www-data
RuntimeDirectory=pdf-parser
WorkingDirectory=/opt/pdf-parser
Environment=PATH=/opt/pdf-parser/venv/bin
ExecStart=/opt/pdf-parser/venv/bin/gunicorn --config /opt/pdf-parser/gunicorn.conf.py wsgi:application
ExecReload=/bin/kill -s HUP $MAINPID
KillMode=mixed
TimeoutStopSec=5
PrivateTmp=true
Restart=on-failure
RestartSec=10

# Security settings
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/log/pdf-parser /tmp /opt/pdf-parser
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true

[Install]
WantedBy=multi-user.target